APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ukf91GsPrRaUh6eBvvFWqS3w3noLC0zUuPi+3OMIWBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=alumnes.insjoaquimmir.cat
DB_PORT=9316
DB_DATABASE=2daw.equip03
DB_USERNAME=2daw.equip03
DB_PASSWORD=L8Ry4=<U
MYSQL_ATTR_SSL_KEY=config/ssl/client-key.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2daw.equip03@fp.insjoaquimmir.cat
MAIL_PASSWORD=Grupo03_
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2daw.equip03@fp.insjoaquimmir.cat
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
